{
  "name": "railz-uikit-docs",
  "version": "0.0.0",
  "description": "Documentation for Railz UI Kit",
  "private": true,
  "author": "railz.ai",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "generate:icons": "node SVGtoJson_glob.js",
    "cp:version": "rsync -av ./www/railz-uikit ./www/railz-uikit/$VERSION/",
    "clean": "rm -rf www/",
    "prestart": "yarn clean",
    "deploy": "gh-pages -t -d www/railz-uikit -b gh-pages"
  },
  "devDependencies": {
    "@stencil/core": "2.13.0",
    "@stencil/helmet": "^0.3.3",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.5.2",
    "del-cli": "~4.0.1",
    "doctrine": "^3.0.0",
    "gh-pages": "^4.0.0",
    "marked": "^4.0.18",
    "@types/marked": "^4.0.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stencil-inline-svg": "^1.1.0",
    "uuid": "^8.3.2",
    "workbox-build": "^6.5.3",
    "svgson": "^5.2.1"
  },
  "license": "MIT",
  "dependencies": {
    "@railzai/railz-uikit": "latest",
    "@rollup/plugin-alias": "^3.1.9",
    "@stencil/react-output-target": "^0.3.1",
    "fs-extra": "^10.0.1",
    "glob-promise": "^4.2.2",
    "path": "^0.12.7",
    "pretty": "^2.0.0",
    "util": "^0.12.4"
  }
}
